	Config { font    = "xft:DejaVu Sans:size=10:antialias=true:hinting=true"
	, additionalFonts = [
		"xft:DejaVuSansMono Nerd Font:size=10:antialias=true:hinting=true"
	]
	, bgColor = "#333"
	, fgColor = "#eee"
	, position = Top
	, allDesktops = True
	, persistent = True
	, commands = [
		-- Date
		Run DateZone "%a %d %m %Y %H:%M" "sl_SI.UTF-8" "Europe/Ljubljana" "date" 10
		-- Wireless
		, Run Wireless "wlan0" [
			"-t", "<essid>"
		] 50
		-- Battery
		, Run Battery [
			"-S", "true"
			, "-t", "<acstatus>"
                        , "--"
                        	-- discharging status
                        	, "-o", "<left> (<timeleft>)"
                                -- AC "on" status
                        	, "-O", "+<timeleft>"
                        	-- charged status
                                , "-i", "++"
                ] 50
		-- Memory
		, Run Memory [
			"-S", "true"
			, "-t", "<usedratio>"
		] 50
		-- Volume
		, Run Alsa "default" "Master" [
			"-S", "true"
			, "-t", "<volume> <status>"
			, "--"
				, "-c", "#eee"
				, "-C", "#eee"
		]
		-- Stdin
		, Run StdinReader
	]
	, sepChar = "%"
	, alignSep = "}{"
	, template = " %StdinReader%}{%alsa:default:Master%   %memory%   %wlan0wi%   %battery%   %date% "

       }
