!Cursor theme
Xcursor.theme: Adwaita
!
!XTerm
!

!Term environmental variable
XTerm.termName: xterm-256color

!UTF-8
XTerm.vt100.locale: true

!Fix the backspace key
!XTerm.vt100.backarrowKey: false
!XTerm.ttyModes: erase ^?

!Scrolling
XTerm.vt100.saveLines: 4096

!Keybindings
XTerm.vt100.translations: #override \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key> minus: smaller-vt-font() \n\
	Ctrl <Key> plus: larger-vt-font() \n\

!Border
XTerm*BorderWidth: 15

!Resizing
XTerm*allowWindowOps: true

!Font
*renderFont: true
*faceName: DejaVu Mono
*faceSize: 10

!Colors
! special
*.foreground:   #eeeeee
*.background:   #333333
*.cursorColor:  #eeeeee

! black
*.color0:       #171717
*.color8:       #404040

! red
*.color1:       #ff5533
*.color9:       #ff8b6a

! green
*.color2:       #ff9f5f
*.color10:      #ffc494

! yellow
*.color3:       #fff2b1
*.color11:      #fff8d0

! blue
*.color4:       #335cff
*.color12:      #6a91ff

! magenta
*.color5:       #d48cb7
*.color13:      #e6b7d4

! cyan
*.color6:       #b3d7ff
*.color14:      #d1e8ff

! white
*.color7:       #777777
*.color15:      #dedede
