/* Global properties section */
* {
	color: #eee;
	background-color: #333;
	font: "DejaVu Sans 10";
	spacing: 0;
	orientation: horizontal;
	layout: horizontal;
}

/* layout */
window {
	location: north;
	width: 100%;
	height: 18px;
	children: [ entry, listview ];
}
entry {
	background-color: #ff9f5f;
	color: #333;
	width: 72px;
	padding: 0 6px;
	expand: false;
	placeholder: " ";
}
element {
	padding: 0 6px 1px; // weird to have to set bottom padding
}
element selected {
	background-color: #eee;
	text-color:       #333;
}
